WALLET_MNEMONIC={Input your 24 words mnemonic here}
WALLET_VERSION={wallet version} # can be found here: https://testnet.ton.cx/address/{wallet address}
TON_NODE_URL={enter toncenter api url}
DEX_ADMIN={input admin address}
IS_LOCK={0 or 1}